# NexusAndroidAdbSecurity

./: .descriptions.xml  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintGradleDependency.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintPackageVisibilityPolicy.xml  AndroidLintUnusedResources.xml  Annotator.xml  CanBeFinal.xml  EditorConfigKeyCorrectness.xml  EditorConfigNoMatchingFiles.xml  EditorConfigOptionRedundancy.xml  EditorConfigPartialOverride.xml  EditorConfigValueCorrectness.xml  HtmlDeprecatedAttribute.xml  HtmlRequiredAltAttribute.xml  HtmlRequiredLangAttribute.xml  HtmlRequiredTitleElement.xml  HtmlUnknownTarget.xml  JsonSchemaCompliance.xml  JsonSchemaRefReference.xml  JsonStandardCompliance.xml  MarkdownIncorrectTableFormatting.xml  MarkdownIncorrectlyNumberedListItem.xml  MarkdownUnresolvedFileReference.xml  MarkdownUnresolvedHeaderReference.xml  MarkdownUnresolvedLinkLabel.xml  PRIVACY_POLICY.md  README.md  SECURITY.md  SameReturnValue.xml  ThrowablePrintStackTrace.xml  UnnecessaryModuleDependencyInspection.xml  UnstableApiUsage.xml  XmlUnusedNamespaceDeclaration.xml  package-lock.json  package.json  settings.gradle.kts  (+1 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: App.tsx  package-lock.json  package.json  (+2 more)
gradle/: libs.versions.toml
nexus-web/: index.html  package-lock.json  package.json  tailwind.config.js
nexus-web/src/: App.tsx  index.css
nexus-web/src/data/: uadApps.ts
nexus-web/src/hooks/: android.d.ts  useNativeBridge.ts
nexus-web/src/types/: index.ts
nexus-web/src/utils/: appIdentifier.ts
(+50 files in other folders)
